<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marseille, tres itinerarios | Itinerario 1: Le Panier</title>
    <meta name="description" content="Itinerario que pasa por el barrio del Panier, en Marsella" />
    <link rel="icon" type="image/png" href="../assets/faviconMars16x16.png" />
    <link rel="icon" type="image/png" href="../assets/faviconMars32x32.png" />

    <!-- Critical css -->
    <style>
      a {
        border: none;
      }
      * {
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        text-decoration: none;
      }
      body,
      html {
        overflow-x: hidden;
      }
      h1 {
        font-weight: 400;
      }
      a,
      img {
        border: none;
      }
      body {
        background: var(--accent-color-xlight);
        color: var(--color-black);
        line-height: 1;
      }
      ul {
        list-style: none;
      }
      a {
        color: inherit;
      }
      :root {
        --color-white: #fff;
        --color-black: #222;
        --color-black-light: #666;
        --primary-color: #91cef1;
        --primary-color-dark: #19527d;
        --accent-color: #febd8c;
        --accent-color-light: #fee5d3;
        --accent-color-xlight: #ffefe3;
        --accent-color-dark: #755741;
        --secondary-accent-color: #e5332a;
        --font-family-base: "Roboto Flex", sans-serif;
        --font-family-accent: "the-seasons", serif;
        --text-base-size: 1em;
        --text-scale-ratio: 1.125;
        --line-height-base: 1.5;
        --spacing-xxl: 4em;
        --spacing-xl: 3em;
        --spacing-l: 2em;
        --spacing-m: 1em;
        --spacing-s: 0.5em;
        --spacing-xs: 0.25em;
        --border-l: 2em;
        --border-m: 1em;
        --border-s: 0.5em;
      }
      html {
        font-size: 16px;
        font-family: var(--font-family-base);
      }
      h1 {
        font-variation-settings: "wght" 600, "wdth" 151, "GRAD" -78, "XTRA" 551, "YTUC" 651;
        text-transform: uppercase;
        font-size: clamp(1.625rem, 3vw + 1rem, 3rem);
      }
      a,
      p {
        font-variation-settings: "wght" 450, "wdth" 100;
        font-size: 1rem;
        line-height: 1.5;
      }
      #main {
        margin: var(--spacing-l);
      }
      .skip-main {
        clip-path: inset(50%);
        white-space: nowrap;
        width: 1px;
        height: 1px;
        position: absolute;
        overflow: hidden;
      }
      .header {
        padding: var(--spacing-xl) 0;
        flex-direction: column;
        justify-content: center;
        max-width: 100vw;
        display: flex;
      }
      .header__title {
        gap: var(--spacing-xl);
        margin-bottom: var(--spacing-xxl);
        color: var(--primary-color-dark);
        flex-direction: column;
        max-width: 70%;
        height: 40%;
        display: flex;
      }
      .header__text {
        width: 66vw;
        font-size: clamp(1rem, 0.5vw + 1rem, 1.375rem);
      }
      .nav {
        padding: var(--spacing-l);
        z-index: 3;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
        position: fixed;
      }
      .nav__logo {
        width: min(20vw, 200px);
      }
      .nav__toggle-button {
        justify-content: flex-end;
        display: flex;
      }
      .burger {
        padding: var(--space-m);
        background-color: #0000;
        border: none;
        outline: 0;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 20px;
        display: flex;
      }
      .burger:after,
      .burger:before {
        content: "";
        background-color: var(--primary-color-dark);
        will-change: transform;
        width: 40px;
        height: 2px;
        position: absolute;
      }
      .burger:before {
        transform: translateY(-3px);
      }
      .burger:after {
        transform: translateY(3px);
      }
      .nav__overlay {
        background-color: var(--primary-color-dark);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        z-index: 1;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
      }
      .nav__overlay--menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
      }
      .nav__overlay--menu-item {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        display: flex;
      }
      .nav__overlay--menu-item a {
        text-align: center;
        text-transform: uppercase;
        font-variation-settings: "wght" 500, "wdth" 131, "GRAD" -78, "XTRA" 551, "YTUC" 651;
        font-size: 5vw;
        line-height: 120%;
        position: relative;
      }
      .nav__overlay--menu-item a:after {
        content: "";
        transform-style: translateY(-50%);
        background-color: var(--accent-color);
        width: 0;
        height: 6px;
        position: absolute;
        top: 45%;
        left: 0;
      }
      .nav__link {
        color: var(--primary-color);
        text-decoration: none;
      }
      @media screen and (max-width: 768px) {
        .header__title {
          max-width: 100%;
        }
        .nav__logo {
          width: min(30vw, 150px);
        }
      }
      @media screen and (max-width: 479px) {
        .nav__logo {
          width: min(40vw, 150px);
        }
      }
      @media screen and (min-width: 1024px) {
        #main {
          margin: var(--spacing-l) 15vw;
        }
        .nav {
          padding: var(--spacing-l) var(--spacing-xxl);
        }
      }
      .hero__secondary {
        overflow: none;
        height: 50vh;
      }
      .hero__secondary img {
        object-fit: cover;
        border-radius: var(--border-m);
        width: 100%;
        height: 100%;
      }
      .spacer {
        height: calc(var(--spacing-xxl) * 2);
      }
      .logo-linea {
        fill: #e5332a;
      }
      .logo-texto {
        fill: #312782;
      }
      @media (max-width: 479px) {
        .logo-linea {
          opacity: 0;
        }
      }
    </style>

    <link
      rel="preload"
      href="../styles/styles.css"
      type="text/css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet';"
    />

    <!-- Typography -->
    <!-- Roboto Flex - Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500&family=Roboto+Flex:opsz,wdth,wght,GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,151,1000,150,603,135,854,-119,788,570,760&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      fetchpriority="high"
    />

    <!-- no-JS fallback -->
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght,GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,151,1000,150,603,135,854,-119,788,570,760&display=swap"
      />
    </noscript>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script type="module" src="../javascript/about.js"></script>
    <script type="module" src="../javascript/navigation.js"></script>
  </head>

  <body data-barba="wrapper">
    <a class="skip-main" href="#main">Ir al contenido principal</a>

    <!-- Navigation -->
    <header>
      <include src="navigation.html"></include>
    </header>

    <div class="spacer"></div>

    <main id="main" data-barba="container" data-barba-namespace="about">
      <header class="header">
        <section class="header__title">
          <h1>Sobre este sitio</h1>
          <p class="header__text">
            Este sitio web ha sido creado con el objetivo de presentar tres itinerarios por la
            ciudad de Marsella. Los itinerarios presentados no son ni los únicos ni los mejores,
            sino que una selección personal y subjetiva de alguien que ha disfrutado mucho de la
            ciudad. ¡Espero que disfrutes de la visita!
          </p>
        </section>
      </header>

      <div class="hero__secondary">
        <picture>
          <source
            srcset="
              ../assets/grandmere_view.jpg?as=webp&width=500w   500w,
              ../assets/grandmere_view.jpg?as=webp&width=800w   800w,
              ../assets/grandmere_view.jpg?as=webp&width=1080w 1080w,
              ../assets/grandmere_view.jpg?as=webp&width=1600w 1600w,
              ../assets/grandmere_view.jpg?as=webp&width=1920w 1920w,
              ../assets/grandmere_view.jpg?as=webp&width=2560w 2560w,
              ../assets/grandmere_view.jpg?as=webp&width=3840w 3840w
            "
            type="image/webp"
            sizes="100vw"
          />
          <img
            src="../assets/grandmere_view.jpg?width=1920w"
            alt="Vista del puerto de Marsella"
            class=""
            srcset="
              ../assets/grandmere_view.jpg?width=500w   500w,
              ../assets/grandmere_view.jpg?width=800w   800w,
              ../assets/grandmere_view.jpg?width=1080w 1080w,
              ../assets/grandmere_view.jpg?width=1600w 1600w,
              ../assets/grandmere_view.jpg?width=1920w 1920w,
              ../assets/grandmere_view.jpg?width=2560w 2560w,
              ../assets/grandmere_view.jpg?width=3840w 3840w
            "
            sizes="100vw"
          />
        </picture>
      </div>

      <div class="vintage-divider">
        <span>Una breve</span> <include src="../assets/svgs/separador.svg"></include>
        <span>presentación</span>
      </div>

      <section class="presentation__wrapper">
        <article class="presentation__article">
          <header class="presentation__article--header">
            <h3>¿Por qué Marsella?</h3>
          </header>
          <p class="presentation__article--text">
            Marsella es una ciudad poliédrica y fascinante. La misma ciudad ofrece paisajes humanos
            y urbanos muy diferentes, desde los mercados callejeros llenos de gente hasta la
            tranquilidad de las calas y el mar siempre presente en la vida de sus habitantes.
          </p>
        </article>

        <article class="presentation__article">
          <header class="presentation__article--header">
            <h3>¿Por qué itinerarios?</h3>
          </header>
          <p class="presentation__article--text">
            La información turística es abundante en la web y es fácil encontrar información
            generalista sobre los puntos de interés de una ciudad. Es por ello, que he querido
            ofrecer una visión personal y subjetiva de la ciudad, a través de tres itinerarios a los
            que les tengo especial cariño.
          </p>
        </article>

        <article class="presentation__article">
          <header class="presentation__article--header">
            <h3>¿Por qué tres?</h3>
          </header>
          <p class="presentation__article--text">
            La idea es seguir añadiendo itinerarios. En un momento de tanta información, puede que
            sea tranquilizador encontrar un sitio en el que la información esté acotada a una
            cantidad pequeña y abarcable. Quién sabe, quizá se podría crear una base de datos con
            diferentes itinerarios y que se carguen aleatoriamente cuando alguien entra en la web, o
            ir ofreciendo itinerarios con diferentes puntos de vista cada x tiempo.
          </p>
        </article>
      </section>
    </main>

    <!-- Footer -->
    <include src="footer.html"></include>

    <!-- Scripts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script type="module" src="../javascript/about.js"></script>
    <script type="module" src="../javascript/navigation.js"></script> -->
  </body>
</html>
