<style>
  h1 {
    font-weight: 400;
  }
  a {
    border: none;
  }
  * {
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-decoration: none;
  }
  body,
  html {
    overflow-x: hidden;
  }
  h1,
  h4 {
    font-weight: 400;
  }
  a,
  a img,
  img {
    border: none;
  }
  body {
    background: var(--accent-color-xlight);
    color: var(--color-black);
    line-height: 1;
  }
  ul {
    list-style: none;
  }
  a {
    color: inherit;
  }
  :root {
    --color-white: #fff;
    --color-black: #222;
    --color-black-light: #666;
    --primary-color: #91cef1;
    --primary-color-dark: #19527d;
    --accent-color: #febd8c;
    --accent-color-light: #fee5d3;
    --accent-color-xlight: #ffefe3;
    --accent-color-dark: #755741;
    --secondary-accent-color: #e5332a;
    --font-family-base: "Roboto Flex", sans-serif;
    --font-family-accent: "the-seasons", serif;
    --text-base-size: 1em;
    --text-scale-ratio: 1.125;
    --line-height-base: 1.5;
    --spacing-xxl: 4em;
    --spacing-xl: 3em;
    --spacing-l: 2em;
    --spacing-m: 1em;
    --spacing-s: 0.5em;
    --spacing-xs: 0.25em;
    --border-l: 2em;
    --border-m: 1em;
    --border-s: 0.5em;
  }
  html {
    font-size: 16px;
    font-family: var(--font-family-base);
  }
  h1 {
    font-variation-settings: "wght" 600, "wdth" 151, "GRAD" -78, "XTRA" 551, "YTUC" 651;
    text-transform: uppercase;
    font-size: clamp(1.625rem, 3vw + 1rem, 3rem);
  }
  h4 {
    font-variation-settings: "wght" 400, "wdth" 112.5;
    font-size: clamp(1.313rem, 1vw + 1rem, 2.125rem);
  }
  a,
  p {
    font-variation-settings: "wght" 450, "wdth" 100;
    font-size: 1rem;
    line-height: 1.5;
  }
  #main {
    margin: var(--spacing-l);
  }
  .skip-main {
    clip-path: inset(50%);
    white-space: nowrap;
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
  }
  .header {
    padding: var(--spacing-xl) 0;
    flex-direction: column;
    justify-content: center;
    max-width: 100vw;
    display: flex;
  }
  .header__title {
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
    color: var(--primary-color-dark);
    flex-direction: column;
    max-width: 70%;
    height: 40%;
    display: flex;
  }
  .header__text {
    width: 66vw;
    font-size: clamp(1rem, 0.5vw + 1rem, 1.375rem);
  }
  .nav {
    padding: var(--spacing-l);
    z-index: 3;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: fixed;
  }
  .nav__logo {
    width: min(20vw, 200px);
  }
  .nav__toggle-button {
    justify-content: flex-end;
    display: flex;
  }
  .burger {
    padding: var(--space-m);
    background-color: #0000;
    border: none;
    outline: 0;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 20px;
    display: flex;
  }
  .burger:after,
  .burger:before {
    content: "";
    background-color: var(--primary-color-dark);
    will-change: transform;
    width: 40px;
    height: 2px;
    position: absolute;
  }
  .burger:before {
    transform: translateY(-3px);
  }
  .burger:after {
    transform: translateY(3px);
  }
  .nav__overlay {
    background-color: var(--primary-color-dark);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 1;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }
  .nav__overlay--menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }
  .nav__overlay--menu-item {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
  }
  .nav__overlay--menu-item a {
    text-align: center;
    text-transform: uppercase;
    font-variation-settings: "wght" 500, "wdth" 131, "GRAD" -78, "XTRA" 551, "YTUC" 651;
    font-size: 5vw;
    line-height: 120%;
    position: relative;
  }
  .nav__overlay--menu-item a:after {
    content: "";
    transform-style: translateY(-50%);
    background-color: var(--accent-color);
    width: 0;
    height: 6px;
    position: absolute;
    top: 45%;
    left: 0;
  }
  .nav__link {
    color: var(--primary-color);
    text-decoration: none;
  }
  @media screen and (max-width: 768px) {
    .header__title {
      max-width: 100%;
    }
    .nav__logo {
      width: min(30vw, 150px);
    }
  }
  @media screen and (max-width: 479px) {
    .nav__logo {
      width: min(40vw, 150px);
    }
  }
  @media screen and (min-width: 1024px) {
    #main {
      margin: var(--spacing-l) 15vw;
    }
    .nav {
      padding: var(--spacing-l) var(--spacing-xxl);
    }
  }
  .card-list {
    gap: var(--spacing-m);
    justify-content: space-between;
    margin-bottom: 0;
    display: flex;
  }
  .card-list__content {
    border-radius: var(--border-m);
    border: 1px solid #000;
    flex-direction: column;
    width: 100%;
    max-width: 30%;
    height: 45vh;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  .card-list__content--img-container {
    width: 100%;
    height: 100%;
  }
  .card-list__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card-list__content--top {
    padding: var(--spacing-m);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
  }
  .card-list__content--text {
    padding: var(--spacing-m);
    opacity: 0;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  @media screen and (max-width: 769px) {
    .card-list {
      flex-direction: column;
    }
    .card-list__content {
      width: 100%;
      max-width: 100%;
      height: 45vh;
    }
  }
  .section-divider {
    margin-top: var(--spacing-xxl);
    padding: var(--spacing-m);
    text-transform: uppercase;
    font-variation-settings: "wght" 400, "wdth" 120;
    letter-spacing: 0.8px;
    border-top: 1px solid #000;
    max-width: 100%;
    padding-left: 0;
    font-size: 1.125em;
    display: flex;
  }
  .spacer {
    height: calc(var(--spacing-xxl) * 2);
  }
  .u-circle {
    font-variation-settings: "wght" 400, "wdth" 112.5;
    border: 1px solid #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    font-size: 1em;
    display: flex;
  }
  .logo-linea {
    fill: #e5332a;
  }
  .logo-texto {
    fill: #312782;
  }
  @media (max-width: 479px) {
    .logo-linea {
      opacity: 0;
    }
  }
</style>
